<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowchart circle"/>
        <attribute name="authors" value="vasantha priyan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:29:52 PM"/>
        <attribute name="created" value="dmFzYW50aGEgcHJpeWFuO1ZBU0FOVEg7MjAyNi0wMS0wNjswMzoyOToxNSBQTTszMzU5"/>
        <attribute name="edited" value="dmFzYW50aGEgcHJpeWFuO1ZBU0FOVEg7MjAyNi0wMS0wNjswMzoyOToyMCBQTTsxO3Zhc2FudGhhIHByaXlhbjtWQVNBTlRIOzIwMjYtMDEtMDY7MDM6MjM6NTkgUE07Njg4Mw=="/>
        <attribute name="edited" value="dmFzYW50aGEgcHJpeWFuO1ZBU0FOVEg7MjAyNi0wMS0wNjswMzoyOTo1MiBQTTsxOzM0Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r" type="Real" array="False" size=""/>
            <input variable="r"/>
            <output expression="2*pi*r" newline="True"/>
        </body>
    </function>
</flowgorithm>
