<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowchart sub"/>
        <attribute name="authors" value="vasantha priyan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:46:10 AM"/>
        <attribute name="created" value="dmFzYW50aGEgcHJpeWFuO1ZBU0FOVEg7MjAyNi0wMS0wNjsxMDowMjowMyBBTTszMzMw"/>
        <attribute name="edited" value="dmFzYW50aGEgcHJpeWFuO1ZBU0FOVEg7MjAyNi0wMS0wNjsxMDo0NjoxMCBBTTs4OzM0NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <declare name="y" type="Integer" array="False" size=""/>
            <input variable="y"/>
            <declare name="z" type="Integer" array="False" size=""/>
            <input variable="z"/>
            <if expression="x&gt;y">
                <then>
                    <if expression="x&gt;z">
                        <then>
                            <output expression="&quot;x is greater&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;z is greater&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="y&gt;z">
                        <then>
                            <output expression="&quot;y is greater&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;z is greater&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
